[defaults]
inventory = inventory/production.yml
vault_password_file = .vault_pass.txt
roles_path = roles
host_key_checking = False
timeout = 30

[privilege_escalation]
become=True

[accelerate]
enabled=true
